<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e52aad5b-0099-4e71-bd84-32fd98ce945a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDb.ChangeFeed.Template.Application\CosmosDb.ChangeFeed.Template.Application.csproj" />
    <ProjectReference Include="..\CosmosDb.ChangeFeed.Template.Persistence\CosmosDb.ChangeFeed.Template.Persistence.csproj" />
  </ItemGroup>

</Project>
