# cosmosdb-changefeed-template

./: README.md
CosmosDb.ChangeFeed.Template/: CosmosDb.ChangeFeed.Template.sln
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Application/: CosmosDb.ChangeFeed.Template.Application.csproj
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Application/Counters/: ClosedCounter.cs  Counter.cs  ICounter.cs  NewCounter.cs  OpenCounter.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Application/Factories/: CountersFactory.cs  ICountersFactory.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Application/Infrastructure/: CosmosDbInitializer.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Application/Options/: AppSettingsOptions.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Domain/Entities/: Counter.cs  Document.cs  Product.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Domain/Enums/: ProductStatus.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Functions/: CosmosDb.ChangeFeed.Template.Functions.csproj  CosmosDbTriggerFunction.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Functions/Properties/: launchSettings.json
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Persistence/: CosmosDb.ChangeFeed.Template.Persistence.csproj
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Persistence/Factories/: CosmosRepositoriesFactory.cs  IRepositoriesFactory.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.Persistence/Repositories/: CosmosRepository.cs  IRepository.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.WebApi/: CosmosDb.ChangeFeed.Template.WebApi.csproj  Program.cs  appsettings.json
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.WebApi/Controllers/: ProductsController.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.WebApi/Extensions/: EnvironmentExtensions.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.WebApi/Models/: ProductRequestModel.cs  ProductResponseModel.cs
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.WebApi/Properties/: launchSettings.json
CosmosDb.ChangeFeed.Template/CosmosDb.ChangeFeed.Template.WebApi/Services/: IProductsService.cs  ProductsService.cs
