<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDb.ChangeFeed.Template.Domain\CosmosDb.ChangeFeed.Template.Domain.csproj" />
    <ProjectReference Include="..\CosmosDb.ChangeFeed.Template.Persistence\CosmosDb.ChangeFeed.Template.Persistence.csproj" />
  </ItemGroup>

</Project>
